<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Link and Learn
    </h1>
    <h3><b>By: Zachary Wyeth and Andrew Rockwell</b></h3>
    <hr>
    <h2>About Us</h2>
    <h4>Andrew Rockwell</h4>
    <p></p>
    <br>
    <h4>Zachary Wyeth</h4>
    <p></p>
    <br>
    <hr>
    <h2>Proposal</h2>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vTeWbepb7Wkv2BQS5K4sl_HsNNETgNXSk-CN1l7fRqaQPETGandcSUMRvF_6LWjMf_PZytsDIY4zon1/pub?embedded=true"></iframe>
    <hr>
    <h2>Prototype</h2>
    
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FpwtpMkcJGSZ1LUrmbq1cMl%2FLink-Up-and-Learn%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3D7RlDpVGNpiriVea8-1" allowfullscreen></iframe>
    <h2>Final Front End Prototype</h2>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FpwtpMkcJGSZ1LUrmbq1cMl%2FLink-Up-and-Learn%3Ftype%3Ddesign%26node-id%3D194%253A2%26mode%3Ddesign%26t%3DuasDySoSHU4DhBbV-1" allowfullscreen></iframe>
    <hr>
    <h2>Technical Design</h2>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vTaXM2qEbo0ZiWbc6mNm9eTSoTR8MQIbkybVG-rlUtO2_bV3u9ViPboiXeQb8zDLLV2woabQ9eBnqRD/pub?embedded=true"></iframe>
    <hr>
    <h2>Relationship Diagram</h2>
    <iframe width="100%" height="500px" style="box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); border-radius:15px;" allowtransparency="true" allowfullscreen="true" scrolling="no" title="Embedded DrawSQL IFrame" frameborder="0" src="https://drawsql.app/teams/zacharys-team-1/diagrams/capstone/embed"></iframe>
    <hr>
    <h2>Our Application</h2>
    <a href="../Link_and_Learn_Zip.zip" download>Download our site</a>
    <hr>
    <h2>Github</h2>
    <img src="imgs/Github.png" alt="">
        <a href="https://github.com/Zackjw70/Capstone/tree/73ad491604f5722be391b939b856197f21152850/Link_and_Learn" target="_blank">Link to our Git Hub</a>
    <hr>
    <h2>PowerPoint</h2>
        <a href="https://docs.google.com/presentation/d/168w-vsQiGhoOMHyrb4obcotHbNmQkna-mKQ30Ndp6rs/edit?usp=sharing" target="_blank">Link to our Power Point</a>
    <hr>
</body>
</html>