@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.custom-btn, input[type=submit]{
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}

.btn-14, input[type=submit]{
    background: rgb(255,151,0);
    border: none;
    z-index: 1;
  }
.btn-14:after, input[type=submit]:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: #eaf818;
    background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5)
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all 0.3s ease;
  }
.btn-14:hover, input[type=submit]:hover{
    color: #000;
  }
.btn-14:hover:after, input[type=submit]:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
  }
.btn-14:active, input[type=submit]:active{
    top: 2px;
  }
  .everyThang{
    background-color:#EAD064;
  }
  .head1{
      font-family: "Architects Daughter", cursive;
      font-weight: 400;
      font-style: normal;
      height: 50px;
      color:#B93836;
      font-size:44px;
      margin-left:auto;
      margin-top: 15px;
      
  }
  .footextra{
      background-color:#F9EED8;
      position: relative;
      bottom: 0vh;
      padding-top:10px;
      font-size: 20px;
      font-family: "Inter", sans-serif;
      font-weight: 400;

  }
  .loginbtn{
    width: 110px;
    height: 50px;
    font-size:20px;
    margin-top: 20px;
    text-align: center;

  }
  .logoutbtn{
      width: 110px;
      height: 50px;
      font-size:20px;
      margin-top: 20px;
  }
  .username{
      margin-top:25px;
      max-height: 44px;
      font-size:44px;
      width:100%;
      overflow: hidden;
      
  }
  .headerrow{
      background-color:#F9EED8;
      height:90px;
  }
  .headerrow2{
    background-color:#F9EED8;
    height:180px;
}
  .logobtn{
      opacity: 100%;
      text-align: left;
      mix-blend-mode: multiply;
  }
  .head2, .head3{
      font-family: "Architects Daughter", cursive;
      font-weight: 400;
      font-style: normal;
      color:#B93836;
      font-size:50px;
  }
  .head2{
    margin-top: 50px;
  }
  .head3{
      font-size: 30px;
  }
  .tinyArea{
      padding-top:30px;
      padding-bottom:30px;
  }
  .hiddenitems, .hiddenitems2{
      display: none;
  }
  .par{
      line-height: 1.5;
      font-family: "Lato";
      font-size: 20px;
  }
  .anno{
      font-size: 35px;
  }
  .listBorder{
    border-bottom: 2px solid black;
  }
  .hiddenExtra{
    word-wrap: clip;
  }
  .xtraSpacing{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .wideButton{
    width: 300px;
  }
  .linkButtons{
    text-decoration:none;
    color:#B93836;
    font-family: "Architects Daughter", cursive;
    font-weight: 400;
    font-style: normal;
    font-size:30px;
  }
  .linkButtons:hover{
    color:black;
  }
  .deleteContentbtn{
    text-decoration:none;
    color:#B93836;
    font-family: "Architects Daughter", cursive;
    font-weight: 400;
    font-style: normal;
    font-size:30px;
  }
  .deleteContentbtn:hover{
    color:black;
  }
  .formatAnchor{
    text-decoration: none;
    color: white;
  }
  .backImg{
    width: 150px;
    height: 150px;
  }
  .booking{
    height: 100px;
    background-color: white;
    font-size: 64px;
    font-family: Lato;
    display: flex;
  }
  .needHelp{
    padding-left: 100px;
  }
  .bookHere a{
    color: #FF0101;
    display: inline;
    text-underline-offset: 15px;
    
  }
  .toBack button{
    width: 150px;
    font-size: 20px;
    height: 45px;
  }
  .crayonImg{
    height: 600px;
    width: 600px;
    mix-blend-mode: multiply;
  }
  .annoExtra{
    overflow-y: scroll;
    max-height: 450px;
  }
  .abouthead{
    display: inline-block;
    position: relative;
    left: auto;
    padding-left: 0;

    
  }
  .xtraBottom{
    margin-bottom: 40px;
  }
  .aboutText{
    font-size: 25px;
  }
  .baseImg{
    width: 800px;
    height: 800px;
    float: left;
    margin-left: -12px;
    padding-right: 30px;
    margin-bottom: 30px;
    
}
.inputLog{
  width: 200px;
  margin-left: 50px;
  
}
.inputsep{
  margin-bottom: 100px;
}
.inputsep2{
  margin-bottom: 50px;
}
.newAcc{
  margin-bottom: 20px;
}
.backbtn{
  margin-top: 50px;
  margin-left: 50px;
}
@media only screen and (max-width: 1350px) {
  .head1{
      font-size:30px;
      margin-top:25px;  
  }
  .booking{
    font-size: 25px;
    height: 50px;
  }
  .needHelp{
    width:100%;
  }
  .bookHere{
    width:100%;
  }
  .crayonImg{
    height: 0;
  }
}
@media only screen and (max-width:766px){
  .head1{
    font-size:30px;
  }
  .logbtns{
    width:100%;
    font-size: 25px;
  }
  .headerrow{
    height: 300px;
    text-align: center;
    line-height: 1;
    padding-bottom: 20px;
    margin-top: none;
  }
  .headerrow div{
    height: 20px;
  }
  .booking{
    height: 100px;
    text-align: center;
  }
  .needHelp{
    padding-left: 0px;
  }
  .baseImg{
    height: 500px;
    display: block;
  }
  .row{
    width: 100%;
  }
  .headerrow2{
    height: 550px;
  }
  
}


      